# MyContactsKMM

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/qamar/mycontacts/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/qamar/mycontacts/core/data/: DatabaseDriverFactory.kt  ImageStorage.kt
shared/src/androidMain/kotlin/com/qamar/mycontacts/core/presentaion/: ContactsTheme.kt  ImagePicker.kt  ImagePickerFactory.kt  rememberBitmapFromBytes.kt
shared/src/androidMain/kotlin/com/qamar/mycontacts/di/: AppModule.kt
shared/src/commonMain/kotlin/com/qamar/mycontacts/: App.kt
shared/src/commonMain/kotlin/com/qamar/mycontacts/contacts/data/: ContactMapper.kt  SqlDelightContactDataSource.kt
shared/src/commonMain/kotlin/com/qamar/mycontacts/contacts/domain/: Contact.kt  ContactDataSource.kt  ContactValidator.kt
shared/src/commonMain/kotlin/com/qamar/mycontacts/contacts/presentaion/: AddContactSheet.kt  ContactListEvent.kt  ContactListScreen.kt  ContactListState.kt  ContactListViewModel.kt
shared/src/commonMain/kotlin/com/qamar/mycontacts/contacts/presentaion/components/: ContactListItem.kt  ContactPhoto.kt
shared/src/commonMain/kotlin/com/qamar/mycontacts/core/data/: DatabaseDriverFactory.kt  ImageStorage.kt
shared/src/commonMain/kotlin/com/qamar/mycontacts/core/presentaion/: ContactsTheme.kt  ImagePicker.kt  ImagePickerFactory.kt  MyBottomSheet.kt  rememberBitmapFromBytes.kt
shared/src/commonMain/kotlin/com/qamar/mycontacts/di/: AppModule.kt
shared/src/commonMain/kotlin/com/qamar/mycontacts/ui/theme/: Color.kt  Theme.kt  Typography.kt
shared/src/commonMain/sqldelight/database/: contact.sq
shared/src/iosMain/kotlin/com/qamar/mycontacts/: main.ios.kt
shared/src/iosMain/kotlin/com/qamar/mycontacts/core/data/: DatabaseDriverFactory.kt  ImageStorage.kt
shared/src/iosMain/kotlin/com/qamar/mycontacts/core/presentaion/: ContactsTheme.kt  ImagePicker.kt  ImagePickerFactory.kt  rememberBitmapFromBytes.kt
shared/src/iosMain/kotlin/com/qamar/mycontacts/di/: AppModule.kt
